<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nSd-GQ-3XJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="md0-dM-c1b" kind="relationship" relationship="viewControllers" id="i6Y-Kl-gig"/>
                        <segue destination="166-iJ-csL" kind="relationship" relationship="viewControllers" id="CYF-yk-pSx"/>
                        <segue destination="s5S-Tt-jBd" kind="relationship" relationship="viewControllers" id="mIs-nd-mIS"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="1VC-rj-kSf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAt-sv-c2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZDN-1s-TVi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wYb-Yf-CaC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VxI-p0-S7Q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tvt-lG-shH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1198" y="-185"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ihq-G5-XGX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7z-i4-tBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="md0-dM-c1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3xg-oJ-wmL"/>
                    <navigationItem key="navigationItem" id="EgH-To-LXf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ER-nY-h6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZDN-1s-TVi" kind="relationship" relationship="rootViewController" id="liR-9X-irW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="664" y="-186"/>
        </scene>
        <!--People List View Controller - Root View Controller-->
        <scene sceneID="yXA-3X-VvW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAO-cd-Jml" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NwT-S8-8IH" customClass="BAPeopleListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JTy-fs-cB7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PersonCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bjr-rg-EHK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OX1-hg-ssQ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1073" y="567"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="BLx-eM-emY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjR-yQ-u2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="166-iJ-csL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="IM3-I7-f9X"/>
                    <navigationItem key="navigationItem" id="7aK-4n-Vfg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34d-XU-RJT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NwT-S8-8IH" kind="relationship" relationship="rootViewController" id="Fes-sU-fJ8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="673" y="567"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="EZu-et-al2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrM-zj-dK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="URc-3i-dRO" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6EO-Ac-FnC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XVU-bS-ihq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tYW-R1-JaS"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="694" y="1273"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="8s2-71-tZA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xja-fM-hzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="s5S-Tt-jBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="keM-Gf-gKv"/>
                    <navigationItem key="navigationItem" id="xoN-8o-Yuo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8H-Od-Bv6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="URc-3i-dRO" kind="relationship" relationship="rootViewController" id="Px8-Op-7C0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="160" y="1273"/>
        </scene>
    </scenes>
    <classes>
        <class className="BAPeopleListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BAPeopleListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>