<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nSd-GQ-3XJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="md0-dM-c1b" kind="relationship" relationship="viewControllers" id="i6Y-Kl-gig"/>
                        <segue destination="166-iJ-csL" kind="relationship" relationship="viewControllers" id="CYF-yk-pSx"/>
                        <segue destination="s5S-Tt-jBd" kind="relationship" relationship="viewControllers" id="mIs-nd-mIS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="512"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="1VC-rj-kSf">
            <objects>
                <tableViewController id="ZDN-1s-TVi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wYb-Yf-CaC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VxI-p0-S7Q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tvt-lG-shH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAt-sv-c2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-217"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ihq-G5-XGX">
            <objects>
                <navigationController definesPresentationContext="YES" id="md0-dM-c1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3xg-oJ-wmL"/>
                    <navigationItem key="navigationItem" id="EgH-To-LXf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ER-nY-h6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZDN-1s-TVi" kind="relationship" relationship="rootViewController" id="liR-9X-irW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7z-i4-tBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-218"/>
        </scene>
        <!--People List View Controller - Root View Controller-->
        <scene sceneID="yXA-3X-VvW">
            <objects>
                <tableViewController id="NwT-S8-8IH" customClass="BAPeopleListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="JTy-fs-cB7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="64" id="bjr-rg-EHK" customClass="BAPeopleListViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-Ta-IP8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="hg2-mH-wGr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-HK-5aA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="3NN-Am-xk1"/>
                                                <constraint firstAttribute="height" constant="56" id="pVC-0M-Co2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-KD-rgG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="VvP-Tg-ZWa"/>
                                                <constraint firstAttribute="height" constant="24" id="cTJ-Dy-FCv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-q8-Hj8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="9qp-wx-WsF"/>
                                                <constraint firstAttribute="height" constant="21" id="Nmc-zY-aha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UQe-q8-Hj8" firstAttribute="bottom" secondItem="mgc-HK-5aA" secondAttribute="bottom" type="default" id="5ZY-nK-vBP"/>
                                    <constraint firstItem="7Cj-KD-rgG" firstAttribute="top" secondItem="bjr-rg-EHK" secondAttribute="top" constant="9" id="8lU-ek-fqo"/>
                                    <constraint firstItem="7Cj-KD-rgG" firstAttribute="leading" secondItem="bjr-rg-EHK" secondAttribute="leading" constant="93" id="Dtl-ee-C4a"/>
                                    <constraint firstItem="UQe-q8-Hj8" firstAttribute="bottom" secondItem="1Wu-Ta-IP8" secondAttribute="bottom" type="default" id="Uuv-tq-a1L"/>
                                    <constraint firstItem="UQe-q8-Hj8" firstAttribute="leading" secondItem="7Cj-KD-rgG" secondAttribute="leading" type="default" id="a1T-uo-7hH"/>
                                    <constraint firstItem="1Wu-Ta-IP8" firstAttribute="top" secondItem="bjr-rg-EHK" secondAttribute="top" type="default" id="fhy-Wa-7Jk"/>
                                    <constraint firstItem="mgc-HK-5aA" firstAttribute="leading" secondItem="1Wu-Ta-IP8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ioF-Gz-rnY"/>
                                    <constraint firstItem="1Wu-Ta-IP8" firstAttribute="leading" secondItem="bjr-rg-EHK" secondAttribute="leading" type="default" id="ky4-In-Z4j"/>
                                    <constraint firstItem="mgc-HK-5aA" firstAttribute="centerY" secondItem="bjr-rg-EHK" secondAttribute="centerY" type="default" id="mEt-EA-WaM"/>
                                </constraints>
                                <connections>
                                    <outlet property="coloredTag" destination="1Wu-Ta-IP8" id="DZa-2Y-R37"/>
                                    <outlet property="descriptionLabel" destination="UQe-q8-Hj8" id="g8z-si-iXJ"/>
                                    <outlet property="nameLabel" destination="7Cj-KD-rgG" id="TYg-4O-S8e"/>
                                    <outlet property="thumbnailView" destination="mgc-HK-5aA" id="5bS-Zz-LZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OX1-hg-ssQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAO-cd-Jml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="507"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="BLx-eM-emY">
            <objects>
                <navigationController definesPresentationContext="YES" id="166-iJ-csL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="IM3-I7-f9X"/>
                    <navigationItem key="navigationItem" id="7aK-4n-Vfg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34d-XU-RJT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NwT-S8-8IH" kind="relationship" relationship="rootViewController" id="Fes-sU-fJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjR-yQ-u2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="507"/>
        </scene>
        <!--Navigation Controller - For Card Test-->
        <scene sceneID="8s2-71-tZA">
            <objects>
                <navigationController definesPresentationContext="YES" id="s5S-Tt-jBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="For Card Test" id="keM-Gf-gKv"/>
                    <navigationItem key="navigationItem" id="xoN-8o-Yuo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8H-Od-Bv6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="98V-X2-vpC" kind="relationship" relationship="rootViewController" id="bSI-iT-gqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xja-fM-hzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1273"/>
        </scene>
        <!--Test Cell View Controller - For Card Test-->
        <scene sceneID="LRs-Z1-dlY">
            <objects>
                <tableViewController title="For Card Test" id="98V-X2-vpC" customClass="BATestCellViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MBR-tS-RFw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="tBm-Gu-I7J">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98V-X2-vpC" id="AC9-FH-8va"/>
                            <outlet property="delegate" destination="98V-X2-vpC" id="Fyk-WN-LIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="For Card Test" id="7XS-ig-Vz7"/>
                    <connections>
                        <segue destination="TYe-rS-Adb" kind="push" id="tdh-W2-SCW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UY-TV-UZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1273"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="9qi-Xp-xcz">
            <objects>
                <viewController id="TYe-rS-Adb" customClass="BACardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcm-kl-mQJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYf-8w-dL6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkt-FI-JfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1273"/>
        </scene>
    </scenes>
    <classes>
        <class className="BACardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BACardViewController.h"/>
        </class>
        <class className="BAPeopleListViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BAPeopleListViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="coloredTag" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnailView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BAPeopleListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BAPeopleListViewController.h"/>
        </class>
        <class className="BATestCellViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BATestCellViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>